<!DOCTYPE html>
{% load static %}
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style.css' %}"
    />
    <title>second hw</title>
    <style>
      a {
        text-decoration: none;
      }
      .body-container {
        background-color: #daa9a9;
        color: #111111;
        margin: 20px;
      }
      .navbar-container {
        display: flex;
        align-items: center;
        padding-left: 20px;
        gap: 40px;
        background-color: #ff9364;
        font-size: 18px;
      }
      .navbar-link {
        color: #5c3900;
        font-size: 30px;
      }
      .navbar-link:hover {
        color: #e47373;
      }
      .contents {
        font-size: 50px;
        margin: 20px;
      }
    </style>
  </head>
  <body class="body-container">
    {% include 'shared/_navbar.html'%} {% block content %} {% endblock %}
  </body>
</html>
